# PopularMovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sepidehmiller/popularmoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sepidehmiller/popularmoviesapp/: AppExecutors.java  DetailActivity.java  DetailViewModel.java  DetailViewModelFactory.java  MainActivity.java  MainViewModel.java  MovieAPIInterface.java  MovieAPIResults.java  MovieAdapter.java  MovieContentProvider.java  MovieContract.java  MovieData.java  MovieDbHelper.java  MovieFetcher.java  NetworkUtils.java  RecyclerViewClickListener.java  ReviewResults.java  VideoResults.java
app/src/main/java/com/sepidehmiller/popularmoviesapp/ReviewUtils/: Review.java  ReviewAdapter.java  ReviewResults.java
app/src/main/java/com/sepidehmiller/popularmoviesapp/VideoUtils/: Video.java  VideoAdapter.java  VideoResults.java  VideoViewClickListener.java
app/src/main/java/com/sepidehmiller/popularmoviesapp/database/: AppDatabase.java  FavoriteDao.java  FavoriteEntry.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_movie.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sepidehmiller/popularmoviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
