<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".DetailActivity">

  <ImageView
    android:id="@+id/imageView"
    android:layout_width="167dp"
    android:layout_height="0dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:contentDescription="@string/movie_poster"
    android:scaleType="centerCrop"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/cinema"/>

  <!-- How can I make the ratings bar small?
  https://stackoverflow.com/questions/6153587/how-can-i-decrease-the-size-of-ratingbar -->
  <RatingBar
    android:id="@+id/ratingBar"
    style="?android:attr/ratingBarStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:numStars="5"
    app:layout_constraintEnd_toEndOf="@+id/imageView"
    app:layout_constraintStart_toStartOf="@+id/imageView"
    app:layout_constraintTop_toBottomOf="@+id/imageView"/>

  <TextView
    android:id="@+id/releaseLabelTextView"
    style="@style/CustomLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:textSize="14sp"
    android:text="@string/release_date"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ratingBar"/>

  <TextView
    android:id="@+id/releaseDataTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
    android:textSize="14sp"
    app:layout_constraintBaseline_toBaselineOf="@+id/releaseLabelTextView"
    app:layout_constraintStart_toEndOf="@+id/releaseLabelTextView"
    tools:text="2/10/2010"/>


  <android.support.v4.widget.NestedScrollView
    android:id="@+id/nestedScrollView"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/double_margin"
    android:layout_marginTop="@dimen/margin"
    android:layout_marginBottom="@dimen/margin"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/imageView"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="8dp"
      android:orientation="vertical">

      <TextView
        android:id="@+id/synopsisLabelTextView"
        style="@style/CustomLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:text="@string/synopsis_label"
        />

      <!-- https://stackoverflow.com/questions/1748977/making-textview-scrollable-on-android#3256305 -->
      <TextView
        android:id="@+id/synopsisTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:textSize="16sp"
        />


      <TextView
        android:id="@+id/video_label_textview"
        style="@style/CustomLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/videos"
        android:visibility="gone"
        />

      <TextView
        android:id="@+id/review_label_textview"
        style="@style/CustomLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/reviews"
        android:visibility="gone"
        />

      <!-- TODO This landscape view is not quite working on long reviews. -->

      <android.support.v7.widget.RecyclerView
        android:id="@+id/video_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"/>

      <android.support.v7.widget.RecyclerView
        android:id="@+id/review_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        />
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>

